# tsp-service

./: .gitignore  pom.xml
docs/: 常见问题.md
src/main/java/com/boxfish/tsp/: Application.java
src/main/java/com/boxfish/tsp/common/: FormatUtil.java  JsonResultModel.java  SerProperties.java
src/main/java/com/boxfish/tsp/common/configurations/: WebMvcConfiguration.java
src/main/java/com/boxfish/tsp/common/exception/: BoxfishException.java  BoxfishExceptionHandler.java  BusinessException.java  ErrorResult.java  InvalidInputResponseBuilder.java  NetWorkException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/boxfish/tsp/common/utils/: Collections3.java  DateUtil.java  FormatUtil.java
src/main/java/com/boxfish/tsp/controller/: FishcardServiceController.java  TspTeamInfoController.java  TspWeekDictionaryController.java
src/main/java/com/boxfish/tsp/dto/: Test.java  TspTeamInfoOneWeekDto.java
src/main/java/com/boxfish/tsp/entity/: BaseEntity.java  Test.java  TspTeamInfo.java  TspWeekDictionary.java
src/main/java/com/boxfish/tsp/enums/: OperateOptionEnum.java
src/main/java/com/boxfish/tsp/filters/: AuthorFilter.java
src/main/java/com/boxfish/tsp/permission/: AccessTokenInfo.java  TokenReturnBean.java  UserInfo.java  UserInfoValidator.java
src/main/java/com/boxfish/tsp/repository/: Test.java  TspTeamInfoRepository.java  TspWeekInfoConfRepository.java
src/main/java/com/boxfish/tsp/service/: TspService.java  TspTeamInfoService.java  TspWeekDictionaryService.java
src/main/java/com/boxfish/tsp/vo/: Test.java  TspTeamInfoQuery.java
src/main/resources/: application.yml
